Admin:
  - login-logout with account of admin everytime
  - if login 3 time error then lock account. only admin can unlock account
  - one account only login one browser/PC.
  - 

Staff:
  - Only login-logout with account when Period active to phase 1 from phase 5 
  - if login 3 time error then lock account. only admin can unlock account

  them mo ta cho phase
  tao status cho period: active, unactive ok
  changepassword + unlock for manager ok
  add bootstrap for login ok

meeting 2:
  them 2 dap an not selected va can't not evaluated
  default chon not selected
  them vao cau hoi danh cho jop nao
  hien bang danh gia cua tung peer evaluation
  shot title for question
  thay doi phase nhieu lan ko xoa du lieu ben peer selection va manager evaluation?
them start date to work: ok
