=> [[32m#<Answer:0x007feaf0ec0580[0m id: [1;34m1[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x007feaf0ec03a0[0m id: [1;34m2[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x007feaf0ec00f8[0m id: [1;34m3[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3f80[0m id: [1;34m4[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3e40[0m id: [1;34m5[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3d00[0m id: [1;34m6[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m2[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3bc0[0m id: [1;34m7[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m2[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3a80[0m id: [1;34m8[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m2[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3940[0m id: [1;34m9[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m2[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3800[0m id: [1;34m10[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m2[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd36c0[0m id: [1;34m11[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m3[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3580[0m id: [1;34m12[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m3[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3440[0m id: [1;34m13[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m3[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3300[0m id: [1;34m14[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m3[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd31c0[0m id: [1;34m15[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m3[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd3080[0m id: [1;34m16[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m4[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2f40[0m id: [1;34m17[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m4[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2e00[0m id: [1;34m18[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m4[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2cc0[0m id: [1;34m19[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m4[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2b80[0m id: [1;34m20[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m4[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2a40[0m id: [1;34m21[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m5[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2900[0m id: [1;34m22[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m5[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd27c0[0m id: [1;34m23[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m5[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2680[0m id: [1;34m24[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m5[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd2540[0m id: [1;34m25[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m5[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd23d8[0m id: [1;34m26[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m6[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd1c08[0m id: [1;34m27[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m6[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd19d8[0m id: [1;34m28[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m6[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd16b8[0m id: [1;34m29[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m6[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd1438[0m id: [1;34m30[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m6[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd12a8[0m id: [1;34m31[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m7[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd1028[0m id: [1;34m32[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m7[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd0da8[0m id: [1;34m33[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m7[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd0b28[0m id: [1;34m34[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m7[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd0858[0m id: [1;34m35[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m7[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd0600[0m id: [1;34m36[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m8[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd04c0[0m id: [1;34m37[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m8[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd0380[0m id: [1;34m38[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m8[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd0240[0m id: [1;34m39[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m8[0m[32m>[0m,
 [32m#<Answer:0x007feaf0fd0100[0m id: [1;34m40[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m8[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cbf78[0m id: [1;34m41[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m9[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cbe38[0m id: [1;34m42[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m9[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cbcf8[0m id: [1;34m43[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m9[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cbbb8[0m id: [1;34m44[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m9[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cba78[0m id: [1;34m45[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m9[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb938[0m id: [1;34m46[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m10[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb7f8[0m id: [1;34m47[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m10[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb6b8[0m id: [1;34m48[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m10[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb578[0m id: [1;34m49[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m10[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb438[0m id: [1;34m50[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m10[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb2f8[0m id: [1;34m51[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m11[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb1b8[0m id: [1;34m52[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m11[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cb078[0m id: [1;34m53[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m11[0m[32m>[0m,
 [32m#<Answer:0x007feaf10caf38[0m id: [1;34m54[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m11[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cadf8[0m id: [1;34m55[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m11[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cacb8[0m id: [1;34m56[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m12[0m[32m>[0m,
 [32m#<Answer:0x007feaf10cab78[0m id: [1;34m57[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m12[0m[32m>[0m,
 [32m#<Answer:0x007feaf10caa10[0m id: [1;34m58[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m12[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca8d0[0m id: [1;34m59[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m12[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca790[0m id: [1;34m60[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m12[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca650[0m id: [1;34m61[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m13[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca510[0m id: [1;34m62[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m13[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca3d0[0m id: [1;34m63[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m13[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca290[0m id: [1;34m64[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m13[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca150[0m id: [1;34m65[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m13[0m[32m>[0m,
 [32m#<Answer:0x007feaf10ca010[0m id: [1;34m66[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m14[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9ed0[0m id: [1;34m67[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m14[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9d90[0m id: [1;34m68[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m14[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9c50[0m id: [1;34m69[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m14[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9b10[0m id: [1;34m70[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m14[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c99d0[0m id: [1;34m71[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m15[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9890[0m id: [1;34m72[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m15[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9750[0m id: [1;34m73[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m15[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9610[0m id: [1;34m74[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m15[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c94d0[0m id: [1;34m75[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m15[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9390[0m id: [1;34m76[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m16[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c91d8[0m id: [1;34m77[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m16[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c9098[0m id: [1;34m78[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m16[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8f58[0m id: [1;34m79[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m16[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8e18[0m id: [1;34m80[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m16[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8cd8[0m id: [1;34m81[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m17[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8b98[0m id: [1;34m82[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m17[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8a58[0m id: [1;34m83[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m17[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8878[0m id: [1;34m84[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m17[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8738[0m id: [1;34m85[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m17[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c85f8[0m id: [1;34m86[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m18[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c84b8[0m id: [1;34m87[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m18[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8378[0m id: [1;34m88[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m18[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c8238[0m id: [1;34m89[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m18[0m[32m>[0m,
 [32m#<Answer:0x007feaf10c80f8[0m id: [1;34m90[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m18[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217f80[0m id: [1;34m91[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m19[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217e40[0m id: [1;34m92[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m19[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217cd8[0m id: [1;34m93[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m19[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217b98[0m id: [1;34m94[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m19[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217a58[0m id: [1;34m95[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m19[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217918[0m id: [1;34m96[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m20[0m[32m>[0m,
 [32m#<Answer:0x007feaf12177d8[0m id: [1;34m97[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m20[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217698[0m id: [1;34m98[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m20[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217558[0m id: [1;34m99[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m20[0m[32m>[0m,
 [32m#<Answer:0x007feaf1217350[0m id: [1;34m100[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m20[0m[32m>[0m,
 [32m#<Answer:0x007feaf12170a8[0m id: [1;34m101[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m21[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216f68[0m id: [1;34m102[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m21[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216e28[0m id: [1;34m103[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m21[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216ce8[0m id: [1;34m104[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m21[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216ba8[0m id: [1;34m105[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m21[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216a68[0m id: [1;34m106[0m, answer: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m, order: [1;34m5[0m, point: [1;34m5[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m22[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216928[0m id: [1;34m107[0m, answer: [31m[1;31m"[0m[31mVery Good[1;31m"[0m[31m[0m, order: [1;34m4[0m, point: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m22[0m[32m>[0m,
 [32m#<Answer:0x007feaf12167e8[0m id: [1;34m108[0m, answer: [31m[1;31m"[0m[31mAcceptable[1;31m"[0m[31m[0m, order: [1;34m3[0m, point: [1;34m3[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m22[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216680[0m id: [1;34m109[0m, answer: [31m[1;31m"[0m[31mNeed Improvement[1;31m"[0m[31m[0m, order: [1;34m2[0m, point: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m22[0m[32m>[0m,
 [32m#<Answer:0x007feaf1216540[0m id: [1;34m110[0m, answer: [31m[1;31m"[0m[31mNot Satisfied[1;31m"[0m[31m[0m, order: [1;34m1[0m, point: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m08[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, question_id: [1;34m22[0m[32m>[0m]
