=> [[32m#<Staff:0x0055d95b184d10[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mhung@mmj.vn[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$x6lRHrKgcJiKiGxHuyi39Olzy4vBjmzA08S91j4G1u8/gBdHUFTEm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  display_password: [31m[1;31m"[0m[31mMsd_4Rwi[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mtran minh hung[1;31m"[0m[31m[0m,
  job: [1;34m2[0m,
  active: [1;36mtrue[0m,
  unique_session_id: [1;36mnil[0m[32m>[0m,
 [32m#<Staff:0x0055d95b184a90[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mnam@mmj.vn[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$wS1D/Qj67c85h7GL0AuQieBKFgTqof7ydNZBdpy6dINHROx4AiQpK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  display_password: [31m[1;31m"[0m[31m4WTCkhzv[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mnguyen tat nam[1;31m"[0m[31m[0m,
  job: [1;34m2[0m,
  active: [1;36mtrue[0m,
  unique_session_id: [1;36mnil[0m[32m>[0m,
 [32m#<Staff:0x0055d95b1848d8[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mthanh@mmj.vn[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$tPgBeXhgwg/u63X/36JhAu4wNzTJzJjnn9BfrtAVKvKqQDCJl.NUa[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  display_password: [31m[1;31m"[0m[31mdZ5GM2fL[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mnguyen xuan thanh[1;31m"[0m[31m[0m,
  job: [1;34m2[0m,
  active: [1;36mtrue[0m,
  unique_session_id: [1;36mnil[0m[32m>[0m,
 [32m#<Staff:0x0055d95b1846d0[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mmanh@mmj.vn[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$FfT3xEGLQjoijZO5BvWdb.sgI7G80waJdrrewc97DpBR5wIdyrDoq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  display_password: [31m[1;31m"[0m[31mHSrfMf45[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mnguyen tien manh[1;31m"[0m[31m[0m,
  job: [1;34m2[0m,
  active: [1;36mtrue[0m,
  unique_session_id: [1;36mnil[0m[32m>[0m,
 [32m#<Staff:0x0055d95b1843b0[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mha@mmj.vn[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$VOswP2J99u8jsCVec9JVpumNDOn/B4zIplqu6PxU7IGPUDf.MRodq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  display_password: [31m[1;31m"[0m[31mXBxBFxK2[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mbui ha[1;31m"[0m[31m[0m,
  job: [1;34m4[0m,
  active: [1;36mtrue[0m,
  unique_session_id: [1;36mnil[0m[32m>[0m,
 [32m#<Staff:0x0055d95b184158[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31mha2@mmj.vn[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$MlV/hMSmKIGB6nQzUcBbBeSfMggl2Ec6bhWIPHQK5DztYdJM6dX4C[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  display_password: [31m[1;31m"[0m[31mPonFFDcB[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mnguyen khanh ha[1;31m"[0m[31m[0m,
  job: [1;34m2[0m,
  active: [1;36mtrue[0m,
  unique_session_id: [1;36mnil[0m[32m>[0m,
 [32m#<Staff:0x007f74110d7d98[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31mnghia@mmj.vn[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$RSnzqZwiwDz0hh6DCmnISe1f974R2xwlWKmcUWRPabUdov7niH9By[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  display_password: [31m[1;31m"[0m[31mYXF_JnA4[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mtran trung nghia[1;31m"[0m[31m[0m,
  job: [1;34m2[0m,
  active: [1;36mtrue[0m,
  unique_session_id: [1;36mnil[0m[32m>[0m]
